message_bot_token=219296420:AAH5CpCdd-eEfjDXYOlCf-tXApwT2aDd4YI
message_bot_username=kpc_message_bot
command_bot_token=260666400:AAGe-V_Hg0iYHS2bG01mSNmjaMjoBva_h2c
command_bot_username=kpc_command_bot
