message_bot_token=260464236:AAHNWWCkMqkYott-ebTSqAF-VsWtjid8RAw
message_bot_username=kpc_test_message_bot
command_bot_token=269437500:AAEwAYpqj5H97RdJXbRfVJutzxNvNxwyGMo
command_bot_username=kpc_test_command_bot
