profile.mode=development
development.message_bot_token=260464236:AAHNWWCkMqkYott-ebTSqAF-VsWtjid8RAw
development.message_bot_username=kpc_test_message_bot
development.command_bot_token=269437500:AAEwAYpqj5H97RdJXbRfVJutzxNvNxwyGMo
development.command_bot_username=kpc_test_command_bot

production.message_bot_token=219296420:AAH5CpCdd-eEfjDXYOlCf-tXApwT2aDd4YI
production.message_bot_username=kpc_message_bot
production.command_bot_token=260666400:AAGe-V_Hg0iYHS2bG01mSNmjaMjoBva_h2c
production.command_bot_username=kpc_command_bot
